PORT=5010
TENANTS_LEASING_SERVICE__URL=http://localhost:5020
PROPERTY_INFO_SERVICE__URL=http://localhost:5030
DOCUMENTS_SERVICE__URL=https://mim-shared-apim-apim01-t.azure-api.net/document
COMMUNICATION_SERVICE__URL=http://localhost:5040
AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=uthyrning@mimer.nu