AUTH__TEST_ACCOUNT__USER_NAME=
AUTH__TEST_ACCOUNT__SALT=
AUTH__TEST_ACCOUNT__HASH=
EMAIL_ADDRESSES__LEASING=
EMAIL_ADDRESSES__TENANT_DEFAULT=
EMAIL_ADDRESSES__DEV=
ELASTICSEARCH_LOGGING_HOST=
APPLICATION_NAME=core
MINA_SIDOR__URL=
AUTH__KEYCLOAK__URL=https://auth-test.mimer.nu
AUTH__KEYCLOAK__REALM=onecore-test
AUTH__KEYCLOAK__CLIENT_ID=onecore-test
